# case-crawling

./: .gitignore  README.md  pom.xml
src/main/java/br/com/newbare/crawling/main/: Main.java
src/main/java/br/com/newbare/crawling/service/: ColetorDeArquivo.java  ColetorDeEmail.java  ColetorWeb.java  IColetor.java
src/main/java/br/com/newbare/crawling/util/: Util.java
src/main/java/com/cortexintelligence/crawling/: CrawlingFile.java  CrawlingGmail.java  CrawlingWeb.java  Main.java  Util.java
src/main/resources/: usage.txt
